<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpi-SI-VDA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-Qm-gsJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6QP-1U-0bm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QP-1U-0bm" id="dkZ-jB-06q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fWe-lq-qOV" kind="show" identifier="editRestSeg" id="7av-eh-phV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ift-N1-83T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5O4-tO-EfN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gj8-ve-wgv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgr-83-0Wj">
                            <connections>
                                <segue destination="fWe-lq-qOV" kind="show" identifier="AddRestSeg" id="hWS-6W-ceR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="WNc-Qm-gsJ" id="fpX-bh-M9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="449"/>
        </scene>
        <!--Add Edit RestaurantVC-->
        <scene sceneID="Qkm-2m-7b2">
            <objects>
                <viewController id="fWe-lq-qOV" customClass="AddEditRestaurantVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK3-oh-FDb"/>
                        <viewControllerLayoutGuide type="bottom" id="aiT-KJ-7eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziJ-QU-24u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-Pk-jYa">
                                <rect key="frame" x="20" y="103" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V83-NW-1nl">
                                <rect key="frame" x="20" y="164" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-Ec-Was">
                                <rect key="frame" x="277" y="274" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZKg-P3-7nS"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRestaurantButtonPressed:" destination="fWe-lq-qOV" eventType="touchUpInside" id="xpn-D5-Djs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V83-NW-1nl" firstAttribute="centerX" secondItem="ooC-Ec-Was" secondAttribute="centerX" id="3p6-ez-Ncw"/>
                            <constraint firstItem="jRV-Pk-jYa" firstAttribute="top" secondItem="zK3-oh-FDb" secondAttribute="bottom" constant="39" id="9dA-ld-Vtb"/>
                            <constraint firstItem="jRV-Pk-jYa" firstAttribute="trailing" secondItem="V83-NW-1nl" secondAttribute="trailing" id="Brw-G2-6Mu"/>
                            <constraint firstItem="V83-NW-1nl" firstAttribute="top" secondItem="jRV-Pk-jYa" secondAttribute="bottom" constant="31" id="EL1-U5-0t7"/>
                            <constraint firstItem="ooC-Ec-Was" firstAttribute="top" secondItem="V83-NW-1nl" secondAttribute="bottom" constant="80" id="MBl-Fm-qSq"/>
                            <constraint firstItem="jRV-Pk-jYa" firstAttribute="leading" secondItem="ziJ-QU-24u" secondAttribute="leadingMargin" id="PxO-MU-s3U"/>
                            <constraint firstItem="jRV-Pk-jYa" firstAttribute="trailing" secondItem="ziJ-QU-24u" secondAttribute="trailingMargin" id="fjH-kh-NX7"/>
                            <constraint firstItem="jRV-Pk-jYa" firstAttribute="leading" secondItem="V83-NW-1nl" secondAttribute="leading" id="sba-pm-W8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddressTF" destination="V83-NW-1nl" id="frX-UI-yf8"/>
                        <outlet property="restaurantNameTF" destination="jRV-Pk-jYa" id="9qh-HX-TUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEs-jM-oTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFv-We-RyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpi-SI-VDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMT-U8-Whr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckr-q4-t5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63R-uA-mNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7av-eh-phV"/>
    </inferredMetricsTieBreakers>
</document>
